<!DOCTYPE html>
<html>
<head>
    <style>

        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .head{  
            background-color: black;
            justify-content: center;
            display: flex;
            color: white;
            font-size:14px;
            padding:10px;
            width: 100%;
        }

        .head-right a{
            padding:14px;
        }

        .head-right a:hover{
            color:grey;
        }

        /* for the 2nd header */
        .head2{
            display:flex;
            font-size: 12px;
            margin:10px;
            
        }

        .head2>div:first-child{
            margin-right: 115px;
        }
        
        .head2>div:nth-child(2){
            margin-right:115px;
        }
        
        /* for the 3rd header */
        .head3{
            background-color: black;
            padding:12px;
            display: flex;
            justify-content: center;
            color:white;
            width: 100%;
            
        }

        .head4 a{
            padding:4px;
            /* float: left; */
        }

        a.spcl:hover{
            background-color: white;
            color:orange;
            border-radius: 4px;
        }


        /* for the big image under header */
        .imageclass{
            height:415px;
            width: 100%;
        }

        footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(128,128,128,0.4);
        color:black;
        font-size: 14px;
        }

        .lastbutone{
            display:flex;
            background-color: rgb(128,128,128,0.1);
            
        }

        .lastbutone2{
            display:flex;
        }

        .h2tag{
            text-align: center;
        }
        .ptag{
            /* width:850px; */
            /* width: 50%; */
        }

        .newly1{
            width: 60%;
        }

        .newly2{
            width: 40%;
        }
        .lastbutone2>div:nth-child(1){
            /* margin-left:70px; */
        }

        .lastbutone2>div:nth-child(2){
            /* margin-right:20px; */
        }

        #p2tag{
            /* width:500px; */
        }

        .p3tag{
            color:orange;
        }

        .lastbutone4{
            background-color:rgb(128,128,128,0.1);
            padding:15px;
        }
        .lastbutone3 img{
            padding:36px;
        }

        #newly3{
            width: 32%;
        }

        #newly4{
            width: 4%;
        }

        #newly5{
            width: 30%;
        }

        #newly6{
            width: 4%;
        }

        #newly7{
            width: 30%;
        }

        .marqueetag{
           margin-left: -500px;
        }

        @media screen and (max-width:1050px) {
         

         .head2{
            font-size: 6px;
         }

         
        }


    </style>
</head>
<body>
<div class="head">
    <div class="head-right">
        <a>VISSION MISSION CORE VALUES</a>
        <a>CAMPUS TOUR</a>
        <a>ARIIA</a>
        <a>IQAC</a>
        <a>NAAC</a>
        <a>NIRF</a>
        <a>NBA</a>
        <a>UGC</a>
        <a>NCC</a>
        <a>LOGIN</a>
    </div>
</div>

<div class="head2">
    <div>
        <img src="logo.png" width="185">
    </div>
    
    <div>
        <h1>VARDHAMAN COLLEGE OF ENGINEERING</h1>
        <h2>An Autonomous Institution, Affiliated to JNTUH & Approved by AICTE</h2>
        <h2>Accredited by NAAC with A++ Grade</h2>
    </div>
    <div>
        <br><br><br>
        <h2>EAMCET/ECET/ICET CODE: VMEG  |  College Code : 88</h2>
    </div>
</div>

<div class="head3">
    <div class="head4">
        <a class="spcl">ABOUT VARDHAMAN</a>
        <a>|</a>
        <a class="spcl">ADMISSIONS</a>
        <a>|</a>
        <a class="spcl">ACADEMICS</a>
        <a>|</a>
        <a class="spcl">RESEARCH</a>
        <a>|</a>
        <a class="spcl">CONSULTANCY</a>
        <a>|</a>
        <a class="spcl">TRAINING AND PLACEMENTS</a>
        <a>|</a>
        <a class="spcl">INCUBATION</a>
        <a>|</a>
        <a class="spcl">CAMPUS LIFE</a>
        <a>|</a>
        <a class="spcl">CONTACT US</a>

    </div>
</div>

<!--  image side-->

<div >
    <marquee class="marqueetag" scrollamount="20" onmouseover="stop()" onmouseout="start()">
        <img src="1.png" class="imageclass">
        <img src="2.png" class="imageclass">
        <img src="3.png" class="imageclass">
        <img src="4.png" class="imageclass">
        <img src="5.png" class="imageclass">
        <img src="6.png" class="imageclass">
    </marquee>
    
</div>
<br><br>

<div class="lastbutone">
    <div class="newly1">
    <h2 class="h2tag">About Vardhaman</h2><br>
    <p class="ptag">Vardhaman College of Engineering (VCE) was established in the year 1999 by Vardhaman Educational Society, Hyderabad. It is a UGC Autonomous college, approved by AICTE, and is permanently affiliated to Jawaharlal Nehru Technological University (JNTU), Hyderabad. We offer undergraduate B.Tech programmes in CSE, CSE (AI&ML), AI&ML, AI&DS, IT, ECE, EEE, ME and CE; postgraduate M.Tech programmes with specialisation in DECS, PEED, CSE, SE, and ED; MBA programme; and doctoral programmes in CSE, ECE and ME.

        The college is accredited by NAAC at A++ grade with a CGPA of 3.58 on a scale of 4. Six of its UG engineering programmes – B. Tech ECE, EEE, CSE, ME, CE, and IT are accredited by the National Board of Accreditation (NBA), New Delhi under the Tier-1 category.
        
        VCE is the most sought-after institute to make the dreams fulfilled for many aspiring engineers. Our major strength lies in imparting quality education to the global standards and envisages to address various societal needs.</p>
    </div>
    <div class="newly2">
        <h2 class="h2tag">NEWS</h2><br>
        <ul>
        <li>Logo Design Contest for the Silver Jubilee Celebration of Vardhaman College of Engineering</li>
        <li>2022-23 TS SCHOLARSHIP RENEWAL CIRCULAR.</li>
        <li>Vardhaman College of Engineering offers Google Cloud Computing Foundations curriculum.</li>
        <li>AICTE-LITE Advanced Web Development Minor Programme is offered at Vardhaman College of Engineering.</li>
        </ul>
    </div>

</div>
<br><br><br><br>
<h2 class="h2tag">Why Vardhaman</h2>

<div class="lastbutone2">
    <div id="newly3">
        <p id="p2tag">When it comes to academics, the college has highly qualified and experienced faculty with expertise in various domains. The college revises the syllabi on regular basis for all the undergraduate and postgraduate programmes incorporating a number of advanced and emerging industry-oriented topics. As part of choice-based credit system (CBCS), the students have an opportunity to take up a wide range of elective courses including interdisciplinary and multidisciplinary courses. Students are further encouraged to pursue projects to give a vent to their creative and critical thinking.</p>
    </div>
    <div id="newly4"></div>
    <div id="newly5">
        <p><b>Teaching-learning-evaluation</b>
        We follow the outcome-based education process with a constructive alignment of intended learning outcomes
        <p class="p3tag">Read More</p>

        <b>Infrastructure</b>
        The college is equipped with all facilities such as state-of-the-art laboratories, research centres and auditoriums.
        <p class="p3tag">Read More</p>

        <b>Outreach</b>
        The college has a dedicated Outreach cell to grow strong bonds with the world outside
        <p class="p3tag">Read More</p>

        <b>Placements</b>
        Our students get placed in ace multinational companies (MNCs).
        <p class="p3tag">Read More</p></p>    
    </div>
    <div id="newly6"></div>
    <div id="newly7">
        <p><b>Co-curricular and recreational activities</b>
            Co-curricular and extra- curricular activities are conducted through several associations
        <p class="p3tag">Read More</p>

        <b>Student support</b>
        Looking into the safety concerns of the students, the college has an anti-ragging cell that ensures a ragging free campus
        <p class="p3tag">Read More</p>

        <b>Green campus</b>
        The college campus has spread lush greenery throughout and that truly makes it a sight to behold.
        <p class="p3tag">Read More</p>

        <b>Entrepreneurial ecosystem</b>
        The Center of Innovation and Entrepreneurship (CIE) at VCE provides a robust platform
        <p class="p3tag">Read More</p></p>
    </div>
</div>
<br><br><br><br>


<!-- above the footer we included some images like nirf and ieee, in this section we are doing that process -->
<div class="lastbutone4">
    <h2 class="h2tag">Ranking & Recognition</h2>
    <div class="lastbutone2">
        <div class="lastbutone3">
            <marquee scrollamount="20" onmouseover="stop()" onmouseout="start()">
                <img src="2_1.png">
            
                <img src="2_2.png">
            
                <img src="2_3.png">

                <img src="2_4.png">
            
                <img src="2_5.png">
            
                <img src="2_6.png">
            
            
                <img src="2_7.png">
            </marquee>
        
        </div>
    </div>
</div>

<footer>
    <p>Copyright © 2023 Vardhaman College of Engineering. (Designed by M SIVA SATHWIK)</p>
</footer>


</body>
</html>